# ScreenStream

./: .gitignore  AGENTS.md  LICENSE  PrivacyPolicy.md  README.md  README.zh-tw.md  SECURITY.md  TermsConditions.md  build.gradle  build.gradle.kts  debug-key.jks  gradle.properties  settings.gradle  settings.gradle.kts  signing.gradle
app/: build.gradle  build.gradle.kts  fabric.gradle  proguard-rules.pro
app/libs/: bottomsheets-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  pinrequest.html
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: app_logs_background.xml  bottom_navigation_colors.xml  button_main_activity_start_stop.xml  error_background.xml  github.xml  help_24px.xml  ic_about_feedback_24dp.xml  ic_about_license_24dp.xml  ic_about_policy_24dp.xml  ic_about_rateapp_24dp.xml  ic_about_sources_24dp.xml  ic_access_time_black_24dp.xml  ic_cast_http_24dp.xml  ic_clear_24dp.xml  ic_client_connected_24dp.xml  ic_client_disconnected_24dp.xml  ic_client_slow_network_24dp.xml  ic_consent_24dp.xml  ic_copy_24dp.xml  ic_dialpad_black_24dp.xml  ic_drawer_about_24dp.xml  ic_drawer_connected_24dp.xml  ic_drawer_exit_24dp.xml  ic_drawer_feedback_24dp.xml  ic_drawer_instructions_24dp.xml  ic_drawer_main_24dp.xml  ic_drawer_rateapp_24dp.xml  ic_drawer_settings_24dp.xml  ic_drawer_sources_24dp.xml  ic_drawer_test_24dp.xml  ic_fab_start_24dp.xml  ic_fab_stop_24dp.xml  ic_flip_to_back_black_24dp.xml  ic_high_quality_black_24dp.xml  ic_http_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_error_24dp.xml  ic_mode_details_24dp.xml  ic_navigation_about_24dp.xml  (+77 more)
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_clients.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_start_drawer_header.xml  avtivity_clients_client_item.xml  dialog_settings_crop.xml  dialog_settings_resize.xml  fragment_about.xml  fragment_settings.xml  fragment_settings_advanced.xml  fragment_settings_image.xml  fragment_settings_interface.xml  fragment_settings_security.xml  fragment_settings_web_page.xml  fragment_stream.xml  item_client.xml  item_device_address.xml  item_mjpeg_address.xml  item_streaming_module.xml  notification_error_small.xml  notification_start_big.xml  notification_start_small.xml  notification_stop_big.xml  notification_stop_small.xml  pref_resize.xml  server_address.xml  settings_edittext_dialog.xml  slow_connection_toast.xml  start_notification_big.xml  start_notification_small.xml  stop_notification_big.xml  stop_notification_small.xml  toast_slow_connection.xml
app/src/main/res/layout-w600dp/: activity_start.xml
app/src/main/res/menu/: activity_main.xml  bottom_navigation_menu.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings-bg.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.fr-rFR.xml  strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: integers.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_api31.xml  data_extraction_rules.xml  filepaths.xml  locales_config.xml  preferences.xml
app/src/nonFOSS/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts
common/src/main/res/drawable/: cast_warning_24px.xml
common/src/main/res/values-af/: strings.xml
common/src/main/res/values-am/: strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-bn/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-eu/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-it/: strings.xml
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/assets/: blocked.html  index.html  pinrequest.html
domain/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mjpeg/: build.gradle  build.gradle.kts
mjpeg/src/main/: AndroidManifest.xml
mjpeg/src/main/assets/: blocked.html  index.html  pinrequest.html  script.js
webrtc/: build.gradle  build.gradle.kts  consumer-rules.pro
webrtc/src/main/: AndroidManifest.xml
(+1396 files in other folders)
