buildscript {
    dependencies {
        classpath "com.android.tools:r8:8.0.40"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.7"
    }
}
plugins {
    id "com.android.application" version "8.0.2" apply false
    id "com.android.library" version "8.0.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}