pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

plugins {
    id "com.android.settings" version '8.0.2'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

include ":common"
include ":mjpeg"
include ":webrtc"
include ":app"

android {
    compileSdk 33
    buildToolsVersion "33.0.2"
}