android {
    signingConfigs {
        debugsign {
            storeFile file("../debug-key.jks")
            storePassword "debug-key"
            keyAlias "debug-key"
            keyPassword "debug-key"
        }
    }
}

//SHA1: 89:5F:34:AB:7B:EB:6B:A0:65:4E:56:CB:E4:8D:E3:22:25:29:22:FD
//SHA256: 67:80:30:DE:17:FD:A4:B8:B2:1D:9F:D3:57:0D:5C:FB:2D:57:86:7C:46:51:70:06:22:3D:7D:1F:B0:7F:39:AC