<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Screen Stream</title>
    <link href="/favicon.png" rel="shortcut icon" type="image/x-icon">
    <style>
        body,
        html {
            height: 80%
        }
    
        html {
            display: table;
            margin: auto;
            color: #FFF;
            font-family: sans-serif;
            font-size: larger
        }
    
        body {
            display: table-cell;
            vertical-align: middle;
            background: black;
            text-align: center
        }
        
        button {
            background-color: #19769F;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <img src="logo.png" height="256" width="256" />
    <p>STREAM_REQUIRE_PIN</p>
    <form action=/pinrequest autocomplete=off>ENTER_PIN
        <input autofocus maxlength=6 name=pin pattern=[0-9]{4-6} required size=6 type=password>
        <button type=submit>SUBMIT_TEXT</button>
    </form>
    <p style=color:red;font-weight:700>WRONG_PIN_MESSAGE</p>
</body>

</html>