project.pluginManager.withPlugin("com.android.application") {
    android.buildTypes.debug.ext.enableCrashlytics = false
    android.buildTypes.debug.ext.alwaysUpdateBuildId = false
    android.buildTypes.fabricfree.ext.enableCrashlytics = false
    android.buildTypes.fabricfree.ext.alwaysUpdateBuildId = false
}