<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_stream_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/mjpeg_error_background"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_fragment_stream_addresses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fragment_stream_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorErrorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mjpeg_error_ip_address_not_found" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_fragment_stream_error"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/mjpeg_error_recover"
            android:textColor="@color/colorErrorText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_stream_error"
            app:strokeColor="@color/colorErrorText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_stream_addresses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/b_fragment_stream_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_fragment_stream_error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_fragment_stream_settings"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mjpeg_pref_settings"
        android:textSize="12sp"
        app:icon="@drawable/mjpeg_ic_stream_settings"
        app:layout_constraintBottom_toTopOf="@id/cl_fragment_stream_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_fragment_stream_addresses" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_stream_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll_fragment_stream_traffic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_fragment_stream_settings">

        <TextView
            android:id="@+id/tv_fragment_stream_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSecondary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pin: 567687" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_fragment_stream_pin_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/mjpeg_stream_fragment_show_pin_description"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_fragment_stream_pin_make_new"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mjpeg_ic_eye_outline_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_fragment_stream_pin_make_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/mjpeg_stream_fragment_create_new_pin_description"
            android:focusable="true"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mjpeg_ic_refresh_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_stream_traffic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackgroundSecondary"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_fragment_stream_clients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_fragment_stream_pin">

        <info.dvkr.screenstream.common.view.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_headerIndicator="@id/iv_fragment_stream_traffic"
            app:expansion_layout="@id/el_fragment_stream_traffic">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_stream_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/mjpeg_ic_expansion_header_indicator_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_stream_traffic_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Traffic: 5.69Mbit/s" />
        </info.dvkr.screenstream.common.view.ExpansionHeader>

        <info.dvkr.screenstream.common.view.ExpansionLayout
            android:id="@+id/el_fragment_stream_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorClientDivider" />

                <info.dvkr.screenstream.mjpeg.ui.TrafficGraph
                    android:id="@+id/traffic_graph_fragment_stream"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="8dp" />
            </LinearLayout>
        </info.dvkr.screenstream.common.view.ExpansionLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_stream_clients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackgroundSecondary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_fragment_stream_traffic">

        <info.dvkr.screenstream.common.view.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_headerIndicator="@id/iv_fragment_stream_clients"
            app:expansion_layout="@id/el_fragment_stream_clients">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_stream_clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/mjpeg_ic_expansion_header_indicator_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_stream_clients_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Connected clients: 2" />
        </info.dvkr.screenstream.common.view.ExpansionHeader>

        <info.dvkr.screenstream.common.view.ExpansionLayout
            android:id="@+id/el_fragment_stream_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorClientDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragment_stream_clients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </info.dvkr.screenstream.common.view.ExpansionLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>