apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "info.dvkr.screenstream.common"
    compileSdkVersion(33)
    buildToolsVersion("33.0.1")

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(33)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    api("androidx.datastore:datastore-preferences:1.0.0")

    api("com.elvishew:xlog:1.11.0")
}