apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion(32)
    buildToolsVersion("32.0.0")

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(32)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")

    implementation("androidx.core:core:1.7.0")
    implementation("androidx.window:window:1.0.0")

    implementation("io.ktor:ktor-server-cio:1.6.8")

    implementation("com.github.iamironz:binaryprefs:1.0.1")
    implementation("com.elvishew:xlog:1.11.0")
}