<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="file"
        path="./datastore/app_settings.preferences_pb" />
    <include
        domain="file"
        path="./datastore/MJPEG_settings.preferences_pb" />
    <include
        domain="file"
        path="./datastore/WebRTC_settings.preferences_pb" />
    <include
        domain="file"
        path="./datastore/RTSP_settings.preferences_pb" />
</full-backup-content>