<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_settings_interface">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_pref_flip_to_back_black_24dp"
            android:key="@string/pref_key_minimize_on_stream"
            android:summary="@string/pref_minimise_on_stream_summary"
            android:title="@string/pref_minimize_on_stream"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_pref_stop_black_24dp"
            android:key="@string/pref_key_stop_on_sleep"
            android:summary="@string/pref_stop_on_sleep_summary"
            android:title="@string/pref_stop_on_sleep"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_pref_mjpeg_check_black_24dp"
            android:key="@string/pref_key_mjpeg_check"
            android:summary="@string/pref_mjpeg_check_summary"
            android:title="@string/pref_mjpeg_check"/>

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="@color/htmlBackground"
            android:icon="@drawable/ic_pref_color_back_black_24dp"
            android:key="@string/pref_key_html_back_color"
            android:summary="@string/pref_html_back_color_summary"
            android:title="@string/pref_html_back_color"
            app:cpv_dialogTitle="@string/pref_html_back_color_title"
            app:cpv_showAlphaSlider="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_settings_image">
        <Preference
            android:icon="@drawable/ic_pref_resize_black_24dp"
            android:key="@string/pref_key_resize_factor"
            android:summary="@string/pref_resize_summary"
            android:title="@string/pref_resize"/>

        <ListPreference
            android:defaultValue="80"
            android:dialogIcon="@drawable/ic_pref_high_quality_black_24dp"
            android:entries="@array/pref_jpeg_quality_names"
            android:entryValues="@array/pref_jpeg_quality_values"
            android:icon="@drawable/ic_pref_high_quality_black_24dp"
            android:key="@string/pref_key_jpeg_quality"
            android:summary="@string/pref_jpeg_quality_summary"
            android:title="@string/pref_jpeg_quality"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_settings_security">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_pref_pin_black_24dp"
            android:key="@string/pref_key_enable_pin"
            android:summary="@string/pref_enable_pin_summary"
            android:title="@string/pref_enable_pin"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_enable_pin"
            android:icon="@drawable/ic_pref_visibility_black_24dp"
            android:key="@string/pref_key_hide_pin_on_start"
            android:summary="@string/pref_hide_pin_summary"
            android:title="@string/pref_hide_pin"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_enable_pin"
            android:icon="@drawable/ic_pref_dialpad_black_24dp"
            android:key="@string/pref_key_new_pin_on_app_start"
            android:summary="@string/pref_new_pin_on_start_summary"
            android:title="@string/pref_new_pin_on_start"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_enable_pin"
            android:icon="@drawable/ic_pref_autorenew_black_24dp"
            android:key="@string/pref_key_auto_change_pin"
            android:summary="@string/pref_auto_change_pin_summary"
            android:title="@string/pref_auto_change_pin"/>

        <EditTextPreference
            android:dependency="@string/pref_key_enable_pin"
            android:icon="@drawable/ic_pref_key_black_24dp"
            android:inputType="number"
            android:key="@string/pref_key_set_pin"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_set_pin_summary"
            android:title="@string/pref_set_pin"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_settings_advanced">
        <EditTextPreference
            android:defaultValue="8080"
            android:icon="@drawable/ic_pref_http_black_24dp"
            android:inputType="number"
            android:key="@string/pref_key_server_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_server_port_summary"
            android:title="@string/pref_server_port"/>

        <ListPreference
            android:defaultValue="3000"
            android:dialogIcon="@drawable/ic_pref_timer_black_24dp"
            android:entries="@array/pref_client_connection_timeout_names"
            android:entryValues="@array/pref_client_connection_timeout_values"
            android:icon="@drawable/ic_pref_timer_black_24dp"
            android:key="@string/pref_key_client_con_timeout"
            android:summary="@string/pref_client_timeout_summary"
            android:title="@string/pref_client_timeout"/>
    </PreferenceCategory>
</PreferenceScreen>