apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "info.dvkr.screenstream.mjpeg"
    compileSdkVersion(33)
    buildToolsVersion("33.0.1")

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(33)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation(project(":common"))

    //noinspection KtxExtensionAvailable
    implementation("androidx.core:core:1.9.0")
    implementation("androidx.window:window:1.0.0")

    implementation("io.ktor:ktor-server-cio:2.2.3")
    implementation("io.ktor:ktor-server-default-headers:2.2.3")
    implementation("io.ktor:ktor-server-forwarded-header:2.2.3")
    implementation("io.ktor:ktor-server-status-pages:2.2.3")
    implementation("io.ktor:ktor-server-cors:2.2.3")
}