<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.dvkr.screenstream.ui.StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarStart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorPrimaryTextHeader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarStart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/start_activity_device_address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryText" />

            <LinearLayout
                android:id="@+id/linearLayoutServerAddressList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/start_activity_no_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="http://192.168.231.20:8080" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewPinText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/start_activity_pin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryText"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewPinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="0000" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewResizeFactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:text="@string/start_activity_resize_factor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryText" />

            <ToggleButton
                android:id="@+id/toggleButtonStartStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:paddingEnd="@dimen/activity_start_toggle_button_padding"
                android:paddingStart="@dimen/activity_start_toggle_button_padding"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/tb_start_activity_start_stop"
                android:textOff="@string/start_activity_start_stream"
                android:textOn="@string/start_activity_stop_stream"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrentTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/start_activity_current_traffic"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/textViewConnectedClients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/start_activity_connected_clients"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>