<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.dvkr.screenstream.ui.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_title_start_top"
            android:layout_marginTop="@dimen/activity_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_interface"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSettingsTextTitle"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMinimizeOnStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewMinimizeOnStream"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewMinimizeOnStreamSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewMinimizeOnStream"
                app:srcCompat="@drawable/ic_pref_flip_to_back_black_24dp" />

            <TextView
                android:id="@+id/textViewMinimizeOnStream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_minimize_on_stream"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewMinimizeOnStreamSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineMinimizeOnStream"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewMinimizeOnStream"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMinimizeOnStreamSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_minimise_on_stream_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineMinimizeOnStream"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewMinimizeOnStream"
                app:layout_constraintTop_toBottomOf="@id/textViewMinimizeOnStream" />

            <CheckBox
                android:id="@+id/checkBoxMinimizeOnStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="true"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewMinimizeOnStreamSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineMinimizeOnStream"
                app:layout_constraintTop_toTopOf="@+id/textViewMinimizeOnStream" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineMinimizeOnStream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clStopOnSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewStopOnSleep"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewStopOnSleepSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewStopOnSleep"
                app:srcCompat="@drawable/ic_pref_stop_black_24dp" />

            <TextView
                android:id="@+id/textViewStopOnSleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_stop_on_sleep"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewStopOnSleepSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineStopOnSleep"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewStopOnSleep"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewStopOnSleepSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_stop_on_sleep_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineStopOnSleep"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewStopOnSleep"
                app:layout_constraintTop_toBottomOf="@id/textViewStopOnSleep" />

            <CheckBox
                android:id="@+id/checkBoxStopOnSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewStopOnSleepSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStopOnSleep"
                app:layout_constraintTop_toTopOf="@id/textViewStopOnSleep" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineStopOnSleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clStartOnBoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewStartOnBoot"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewStartOnBootSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewStartOnBoot"
                app:srcCompat="@drawable/ic_pref_start_black_24dp" />

            <TextView
                android:id="@+id/textViewStartOnBoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_start_on_boot"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewStartOnBootSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineStartOnBoot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewStartOnBoot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewStartOnBootSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_start_on_boot_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineStartOnBoot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewStartOnBoot"
                app:layout_constraintTop_toBottomOf="@id/textViewStartOnBoot" />

            <CheckBox
                android:id="@+id/checkBoxStartOnBoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewStartOnBootSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStartOnBoot"
                app:layout_constraintTop_toTopOf="@id/textViewStartOnBoot" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineStartOnBoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMjpegCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewMjpegCheck"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewMjpegCheckSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewMjpegCheck"
                app:srcCompat="@drawable/ic_pref_mjpeg_check_black_24dp" />

            <TextView
                android:id="@+id/textViewMjpegCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_mjpeg_check"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewMjpegCheckSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineMjpegCheck"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewMjpegCheck"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMjpegCheckSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_mjpeg_check_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineMjpegCheck"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewMjpegCheck"
                app:layout_constraintTop_toBottomOf="@id/textViewMjpegCheck" />

            <CheckBox
                android:id="@+id/checkBoxMjpegCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewMjpegCheckSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineMjpegCheck"
                app:layout_constraintTop_toTopOf="@id/textViewMjpegCheck" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineMjpegCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clHtmlBackColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewHtmlBackColor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewHtmlBackColorSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewHtmlBackColor"
                app:srcCompat="@drawable/ic_pref_color_back_black_24dp" />

            <TextView
                android:id="@+id/textViewHtmlBackColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_html_back_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewHtmlBackColorSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineHtmlBackColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewHtmlBackColor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHtmlBackColorSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_html_back_color_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineHtmlBackColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewHtmlBackColor"
                app:layout_constraintTop_toBottomOf="@id/textViewHtmlBackColor" />

            <View
                android:id="@+id/viewHtmlBackColor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="@id/textViewHtmlBackColorSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineHtmlBackColor"
                app:layout_constraintTop_toTopOf="@id/textViewHtmlBackColor" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineHtmlBackColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_title_start_top"
            android:layout_marginTop="@dimen/activity_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_image"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSettingsTextTitle"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clResizeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewResizeImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewResizeImageSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewResizeImage"
                app:srcCompat="@drawable/ic_pref_resize_black_24dp" />

            <TextView
                android:id="@+id/textViewResizeImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_resize"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewResizeImageSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineResizeImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewResizeImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResizeImageSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_resize_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineResizeImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewResizeImage"
                app:layout_constraintTop_toBottomOf="@id/textViewResizeImage" />

            <TextView
                android:id="@+id/textViewResizeImageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorSettingsTextValue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewResizeImageSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineResizeImage"
                app:layout_constraintTop_toTopOf="@id/textViewResizeImage"
                tools:text="50%" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineResizeImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clJpegQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewJpegQuality"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewJpegQualitySummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewJpegQuality"
                app:srcCompat="@drawable/ic_pref_high_quality_black_24dp" />

            <TextView
                android:id="@+id/textViewJpegQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_jpeg_quality"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewJpegQualitySummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineJpegQuality"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewJpegQuality"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewJpegQualitySummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_jpeg_quality_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineJpegQuality"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewJpegQuality"
                app:layout_constraintTop_toBottomOf="@id/textViewJpegQuality" />

            <TextView
                android:id="@+id/textViewJpegQualityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorSettingsTextValue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewJpegQualitySummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineJpegQuality"
                app:layout_constraintTop_toTopOf="@id/textViewJpegQuality"
                tools:text="100" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineJpegQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_title_start_top"
            android:layout_marginTop="@dimen/activity_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_security"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSettingsTextTitle"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clEnablePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewEnablePin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewEnablePinSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewEnablePin"
                app:srcCompat="@drawable/ic_pref_pin_black_24dp" />

            <TextView
                android:id="@+id/textViewEnablePin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_enable_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewEnablePinSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnablePin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewEnablePin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEnablePinSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_enable_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnablePin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewEnablePin"
                app:layout_constraintTop_toBottomOf="@id/textViewEnablePin" />

            <CheckBox
                android:id="@+id/checkBoxEnablePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewEnablePinSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineEnablePin"
                app:layout_constraintTop_toTopOf="@id/textViewEnablePin" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineEnablePin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clHidePinOnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewHidePinOnStart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewHidePinOnStartSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewHidePinOnStart"
                app:srcCompat="@drawable/ic_pref_visibility_black_24dp" />

            <TextView
                android:id="@+id/textViewHidePinOnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_hide_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewHidePinOnStartSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineHidePinOnStart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewHidePinOnStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHidePinOnStartSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_hide_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineHidePinOnStart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewHidePinOnStart"
                app:layout_constraintTop_toBottomOf="@id/textViewHidePinOnStart" />

            <CheckBox
                android:id="@+id/checkBoxHidePinOnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewHidePinOnStartSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineHidePinOnStart"
                app:layout_constraintTop_toTopOf="@id/textViewHidePinOnStart" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineHidePinOnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNewPinOnAppStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewNewPinOnAppStart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewNewPinOnAppStartSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewNewPinOnAppStart"
                app:srcCompat="@drawable/ic_pref_dialpad_black_24dp" />

            <TextView
                android:id="@+id/textViewNewPinOnAppStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_new_pin_on_start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewNewPinOnAppStartSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineNewPinOnAppStart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewNewPinOnAppStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNewPinOnAppStartSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_new_pin_on_start_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineNewPinOnAppStart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewNewPinOnAppStart"
                app:layout_constraintTop_toBottomOf="@id/textViewNewPinOnAppStart" />

            <CheckBox
                android:id="@+id/checkBoxNewPinOnAppStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewNewPinOnAppStartSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineNewPinOnAppStart"
                app:layout_constraintTop_toTopOf="@id/textViewNewPinOnAppStart" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineNewPinOnAppStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clAutoChangePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewAutoChangePin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewAutoChangePinSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewAutoChangePin"
                app:srcCompat="@drawable/ic_pref_autorenew_black_24dp" />

            <TextView
                android:id="@+id/textViewAutoChangePin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_auto_change_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewAutoChangePinSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineAutoChangePin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewAutoChangePin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAutoChangePinSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_auto_change_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineAutoChangePin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewAutoChangePin"
                app:layout_constraintTop_toBottomOf="@id/textViewAutoChangePin" />

            <CheckBox
                android:id="@+id/checkBoxAutoChangePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewAutoChangePinSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineAutoChangePin"
                app:layout_constraintTop_toTopOf="@id/textViewAutoChangePin" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineAutoChangePin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clSetPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewSetPin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewSetPinSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewSetPin"
                app:srcCompat="@drawable/ic_pref_key_black_24dp" />

            <TextView
                android:id="@+id/textViewSetPin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_set_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewSetPinSummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineSetPin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewSetPin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSetPinSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_set_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineSetPin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewSetPin"
                app:layout_constraintTop_toBottomOf="@id/textViewSetPin" />

            <TextView
                android:id="@+id/textViewSetPinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0000"
                android:textAlignment="center"
                android:textColor="@color/colorSettingsTextValue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewSetPinSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineSetPin"
                app:layout_constraintTop_toTopOf="@id/textViewSetPin" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineSetPin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_settings_title_start_top"
            android:layout_marginTop="@dimen/activity_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_advanced"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSettingsTextTitle"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clUseWifiOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewUseWifiOnly"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewUseWifiOnlySummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewUseWifiOnly"
                app:srcCompat="@drawable/ic_pref_wifionly_24dp" />

            <TextView
                android:id="@+id/textViewUseWifiOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_wifi_only"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewUseWifiOnlySummary"
                app:layout_constraintEnd_toStartOf="@id/guidelineUseWifiOnly"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewUseWifiOnly"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUseWifiOnlySummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_wifi_only_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineUseWifiOnly"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewUseWifiOnly"
                app:layout_constraintTop_toBottomOf="@id/textViewUseWifiOnly" />

            <CheckBox
                android:id="@+id/checkBoxUseWifiOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:theme="@style/SettingsCheckBox"
                app:layout_constraintBottom_toBottomOf="@id/textViewUseWifiOnlySummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineUseWifiOnly"
                app:layout_constraintTop_toTopOf="@id/textViewUseWifiOnly" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineUseWifiOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorSettingsDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clServerPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/activity_settings_item_min_height"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_settings_item_start_end"
            android:paddingStart="@dimen/activity_settings_item_start_end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imageViewServerPort"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewServerPortSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewServerPort"
                app:srcCompat="@drawable/ic_pref_http_black_24dp" />

            <TextView
                android:id="@+id/textViewServerPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_server_port"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsTextHeader"
                app:layout_constraintBottom_toTopOf="@id/textViewServerPortSummary"
                app:layout_constraintEnd_toStartOf="@+id/guidelineServerPort"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewServerPort"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewServerPortSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/pref_server_port_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsTextSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineServerPort"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageViewServerPort"
                app:layout_constraintTop_toBottomOf="@id/textViewServerPort" />

            <TextView
                android:id="@+id/textViewServerPortValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorSettingsTextValue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewServerPortSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineServerPort"
                app:layout_constraintTop_toTopOf="@id/textViewServerPort"
                tools:text="65535" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineServerPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="52dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>