<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragments_margin_bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_settings_title_start_top"
            android:layout_marginTop="@dimen/fragment_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_interface"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_night_mode"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_night_mode_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_night_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_night_mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_night_mode_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_night_mode"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_night_mode_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_night_mode"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_night_mode"
                tools:text="Auto" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_minimize_on_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_minimize_on_stream"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_flip_to_back_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_minimize_on_stream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_minimize_on_stream"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_minimize_on_stream_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_minimize_on_stream"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_minimize_on_stream_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_minimise_on_stream_summary"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_minimize_on_stream"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_minimize_on_stream" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_minimize_on_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_stop_on_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_stop_on_sleep"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_stop_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_stop_on_sleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_stop_on_sleep"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_stop_on_sleep_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_stop_on_sleep"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_stop_on_sleep_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_stop_on_sleep_summary"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_stop_on_sleep"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_stop_on_sleep" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_stop_on_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_start_on_boot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_start_on_boot"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_start_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_start_on_boot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_start_on_boot"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_start_on_boot_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_start_on_boot"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_start_on_boot_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_start_on_boot_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_start_on_boot"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_start_on_boot" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_start_on_boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_html_back_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_html_back_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_color_back_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_html_back_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_html_back_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_html_back_color_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_back_color"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_html_back_color_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_html_back_color_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_back_color"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_html_back_color" />

            <info.dvkr.screenstream.ui.view.ColorCircleView
                android:id="@+id/v_fragment_settings_html_back_color"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_settings_title_start_top"
            android:layout_marginTop="@dimen/fragment_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_image"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_resize_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_resize_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_resize_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_resize_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_resize"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_resize_image_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_resize_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_resize_image_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_resize_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_resize_image"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_resize_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_resize_image_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_resize_image_summary"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_jpeg_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_jpeg_quality"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_high_quality_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_jpeg_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_jpeg_quality"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_jpeg_quality_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_jpeg_quality"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_jpeg_quality_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_jpeg_quality_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_jpeg_quality"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_jpeg_quality" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_jpeg_quality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_jpeg_quality"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_settings_title_start_top"
            android:layout_marginTop="@dimen/fragment_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_security"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_enable_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_enable_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_pin_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_enable_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_enable_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_enable_pin_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_enable_pin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_enable_pin_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_enable_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_enable_pin"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_enable_pin" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_enable_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_hide_pin_on_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_hide_pin_on_start"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_visibility_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_hide_pin_on_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_hide_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_hide_pin_on_start_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_hide_pin_on_start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_hide_pin_on_start_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"

                android:text="@string/pref_hide_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_hide_pin_on_start"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_hide_pin_on_start" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_hide_pin_on_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_new_pin_on_app_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_new_pin_on_app_start"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_dialpad_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_new_pin_on_app_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_new_pin_on_start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_new_pin_on_app_start_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_new_pin_on_app_start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_new_pin_on_app_start_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_new_pin_on_start_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_new_pin_on_app_start"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_new_pin_on_app_start" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_new_pin_on_app_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_auto_change_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_auto_change_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_autorenew_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_auto_change_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_auto_change_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_auto_change_pin_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_auto_change_pin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_auto_change_pin_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_auto_change_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_auto_change_pin"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_auto_change_pin" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_auto_change_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_set_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_set_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_key_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_set_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_set_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_set_pin_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_set_pin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_set_pin_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_set_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_set_pin"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_set_pin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_set_pin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_set_pin"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_settings_title_start_top"
            android:layout_marginTop="@dimen/fragment_settings_title_start_top"
            android:padding="8dp"
            android:text="@string/pref_settings_advanced"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_use_wifi_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_use_wifi_only"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_wifi_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_use_wifi_only"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_wifi_only"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_use_wifi_only_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_use_wifi_only"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_use_wifi_only_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_wifi_only_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_use_wifi_only"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_use_wifi_only" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_use_wifi_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_server_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_server_port"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_http_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_server_port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_server_port"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_server_port_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_fragment_settings_server_port"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_server_port_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_server_port_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_server_port"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_server_port" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_server_port_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_server_port"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="65535" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_logging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_logging"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_logging_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_logging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_logging"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_logging_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_logging"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_logging_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_logging_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_logging"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_logging" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_logging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>