<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragments_margin_bottom"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_enable_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_enable_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_pin_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_enable_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_enable_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_enable_pin_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_enable_pin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_enable_pin_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_enable_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_enable_pin"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_enable_pin" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_enable_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_hide_pin_on_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_hide_pin_on_start"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_visibility_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_hide_pin_on_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_hide_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_hide_pin_on_start_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_hide_pin_on_start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_hide_pin_on_start_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"

                android:text="@string/pref_hide_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_hide_pin_on_start"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_hide_pin_on_start" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_hide_pin_on_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_new_pin_on_app_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_new_pin_on_app_start"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_dialpad_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_new_pin_on_app_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_new_pin_on_start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_new_pin_on_app_start_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_new_pin_on_app_start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_new_pin_on_app_start_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_new_pin_on_start_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_new_pin_on_app_start"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_new_pin_on_app_start" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_new_pin_on_app_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_auto_change_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_auto_change_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_autorenew_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_auto_change_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_auto_change_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_auto_change_pin_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_auto_change_pin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_auto_change_pin_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_auto_change_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_auto_change_pin"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_auto_change_pin" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_auto_change_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_set_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_set_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_key_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_set_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="64dp"
                android:text="@string/pref_set_pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_set_pin_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_set_pin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_set_pin_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="64dp"
                android:text="@string/pref_set_pin_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_set_pin"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_set_pin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_set_pin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_set_pin"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="000000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_block_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_block_address"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_block_address_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_block_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_block_address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_block_address_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_block_address"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_block_address_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_block_address_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_block_address"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_block_address" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_block_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>