<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragments_margin_bottom"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_vr_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_vr_mode"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_vr_mode_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_vr_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_vr_mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_vr_mode_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_vr_mode"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_vr_mode_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_vr_mode_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_vr_mode"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_vr_mode" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_vr_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_crop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_crop_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_crop_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_crop_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_crop"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_crop_image_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_crop_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_crop_image_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_crop_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_crop_image"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_crop_image" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_fragment_settings_crop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_resize_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_resize_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_resize_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_resize_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_resize"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_resize_image_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_resize_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_resize_image_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_resize_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_resize_image"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_resize_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_resize_image_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_resize_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_rotation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_rotation_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_rotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_rotate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_rotation_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_rotation"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_rotation_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_rotate_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_rotation"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_rotation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_rotation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_rotation"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="90" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_fps"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_fps_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_fps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_fps"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_fps_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_fps"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_fps_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_fps_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_fps"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_fps" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_fps_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_fps"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_jpeg_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_jpeg_quality"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_high_quality_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_jpeg_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_jpeg_quality"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_jpeg_quality_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_jpeg_quality"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_jpeg_quality_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_jpeg_quality_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_jpeg_quality"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_jpeg_quality" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_jpeg_quality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fragment_settings_jpeg_quality"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>