<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.activity.AppActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_fragment_settings"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tabBackground="@color/colorAccent"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="#fff"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_fragment_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>