<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragments_margin_bottom"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_html_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_html_buttons"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_html_buttons_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_html_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_html_buttons"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_html_buttons_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_buttons"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_html_buttons_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_html_buttons_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_buttons"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_html_buttons" />

            <CheckBox
                android:id="@+id/cb_fragment_settings_html_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorSettingsDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_settings_html_back_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/fragment_settings_item_min_height"
            android:paddingStart="@dimen/fragment_settings_item_start_end"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/fragment_settings_item_start_end"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fragment_settings_html_back_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_html_back_color_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_html_back_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_html_back_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorSettingsHeader"
                app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_html_back_color_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_back_color"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_settings_html_back_color_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/fragment_settings_item_margin_end"
                android:text="@string/pref_html_back_color_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSettingsSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_back_color"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_html_back_color" />

            <info.dvkr.screenstream.ui.view.ColorCircleView
                android:id="@+id/v_fragment_settings_html_back_color"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>