<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_notification_stop_small"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorNotificationBackground"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/iv_notification_stop_small_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:text="@string/notification_stream"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorNotificationText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:text="@string/notification_press_stop"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorNotificationText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_notification_stop_small_stop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_notification_stop_24dp" />
</LinearLayout>