<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/textViewInterfaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewInterfaceAddress"
        app:layout_constraintEnd_toStartOf="@id/textViewInterfaceAddress"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="radio0:" />

    <TextView
        android:id="@+id/textViewInterfaceAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewCopy"
        app:layout_constraintStart_toEndOf="@id/textViewInterfaceName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="http://192.168.300.234:8080" />

    <ImageView
        android:id="@+id/imageViewCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_copy_24dp" />

</android.support.constraint.ConstraintLayout>