<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/textViewInterfaceName"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewInterfaceAddress"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="radio0:" />

    <TextView
        android:id="@+id/textViewInterfaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="http://192.168.300.234:8080" />

</android.support.constraint.ConstraintLayout>