<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSettingsEditTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@id/editTextSettingsEditTextValue"
        android:paddingStart="8dp"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editTextSettingsEditTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/textViewSettingsEditTextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccent" />
</LinearLayout>